{
  "name": "colorfulConway",
  "version": "0.0.1",
  "description": "Conway learns colors",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Jiapei Song",
    "email": "jackthesong@gmail.com",
    "url": "http://www.jack-song.me/"
  },
  "homepage": "http://www.jack-song.me/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jack-song/colorfulConway.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~4.0.0",
    "jade": "^1.11.0",
    "socket.io": "^1.3.7"
  },
  "scripts": {
    "build": "watchify client/gameLoader.js -o client/game.js"
  },
  "devDependencies": {
    "watchify": "latest",
    "nodemon": "latest"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server/app.js"
}
